# HibernateAndSpringProject

ASimpleHibernate/: .project
ASimpleHibernate/src/main/java/com/hib/controller/: Client.java
ASimpleHibernate/src/main/java/com/hib/dao/: BaseDAO.java  BaseDAOImpl.java
ASimpleHibernate/src/main/java/com/hib/entities/: Employee.java  EmployeeAddress.java
ASimpleHibernate/src/main/java/com/hib/service/: BaseService.java  BaseServiceImpl.java
ASimpleHibernate/src/main/resources/: hibernate.cfg.xml
BSimpleSpringWithHibernate/: .project  pom.xml
BSimpleSpringWithHibernate/src/main/java/com/krs/springhib/controller/: Client.java
BSimpleSpringWithHibernate/src/main/java/com/krs/springhib/dao/: BaseDAO.java  BaseDAOImpl.java
BSimpleSpringWithHibernate/src/main/java/com/krs/springhib/entities/: Employee.java  EmployeeAddress.java
BSimpleSpringWithHibernate/src/main/java/com/krs/springhib/service/: BaseService.java  BaseServiceImpl.java
BSimpleSpringWithHibernate/src/main/resources/: oracleTableScript.sql
